# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Enable ZMK as a USB keyboard	
CONFIG_ZMK_USB=y

# Enable support for displays
CONFIG_ZMK_DISPLAY=y
# Enable a widget to show the current output (USB/BLE)
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Enable a widget to show words per minute	
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Use a dedicated thread for UI updates
# Using a dedicated thread requires more memory but prevents displays with slow updates (e.g. E-paper) from delaying key scanning and other processes. If enabled, the following options configure the thread:
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
